# jpa

./: README.md
demo/: S_City.sql  S_District.sql  S_Province.sql  pom.xml  readme.txt
demo/src/main/java/com/qlz/: HelloWorld.java
demo/src/main/java/com/qlz/aop/: LogAspect.java
demo/src/main/java/com/qlz/constant/: Const.java  Constants.java  ExceptionCode.java
demo/src/main/java/com/qlz/controller/: AdminController.java  AuthorityAdminController.java  LoginController.java  ResourceAdminController.java  RoleAdminController.java  SocketController.java  SysUserAdminController.java  TestController.java
demo/src/main/java/com/qlz/dao/: AuthorityDao.java  AuthorityToResourceDao.java  BaseDao.java  CityDao.java  CustomerDao.java  DistrictDao.java  LogDao.java  ProvinceDao.java  ResourceDao.java  RoleDao.java  RoleToAuthorityDao.java  UserDao.java  WxAccessTokenDao.java  WxEventPushArticleDao.java  WxEventPushDao.java  WxJsapiTicketDao.java  WxPublicDao.java  WxTwoDimensionalCodeDao.java
demo/src/main/java/com/qlz/dao/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
demo/src/main/java/com/qlz/entities/: Authority.java  AuthorityToResource.java  City.java  Customer.java  District.java  Log.java  Province.java  Resource.java  Role.java  RoleToAuthority.java  User.java  UserToRole.java  WxAccessToken.java  WxEventPush.java  WxEventPushArticle.java  WxJsapiTicket.java  WxPublic.java  WxTwoDimensionalCode.java
demo/src/main/java/com/qlz/model/: JsonResult.java  State.java  Tree.java
demo/src/main/java/com/qlz/redis/: RedisCache.java
demo/src/main/java/com/qlz/service/: AuthorityService.java  AuthorityToResourceService.java  CustomerService.java  ResourceService.java  RoleService.java  RoleToAuthorityService.java  UserService.java  WebSocketService.java
demo/src/main/java/com/qlz/shiro/: CaptchaAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  ChainDefinitionSectionMetaSource.java  HttpCredentialsMatcher.java  HttpOAuthAuthenticationInfo.java  IncorrectCaptchaException.java  MyPermissionsAuthorizationFilter.java  RoleAuthorizationFilter.java  ShiroDbRealm.java
demo/src/main/java/com/qlz/socket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
demo/src/main/java/com/qlz/util/: BeanUtils.java  DateFormatter.java  Digests.java  Encodes.java  Exceptions.java  JsonObjectMapper.java  StringUtil.java
demo/src/main/resources/: S_City.sql  S_District.sql  S_Province.sql  applicationContext.xml  conf.properties  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-redis.xml  spring-scheduler.xml  spring-shiro.xml
demo/src/main/webapp/: index.jsp  index2.jsp
demo/src/main/webapp/WEB-INF/: decorators.xml  web.xml
demo/src/main/webapp/WEB-INF/tags/: pagination.tag
demo/src/main/webapp/jsp/admin/: login.jsp  main.jsp
demo/src/main/webapp/jsp/admin/authority/: list.jsp  table.jsp
demo/src/main/webapp/jsp/admin/resource/: list.jsp
demo/src/main/webapp/jsp/admin/role/: list.jsp
demo/src/main/webapp/jsp/admin/sysUser/: list.jsp
demo/src/main/webapp/jsp/admin/userInfo/: chart.jsp  detail.jsp  edit.jsp  guidelist.jsp  list.jsp  userlist.jsp
demo/src/main/webapp/jsp/commons/: admin_default.jsp  footer.jsp  guide_admin_default.jsp  header.jsp
demo/src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp
demo/src/main/webapp/jsp/helloword/: test.jsp
demo/src/main/webapp/static/assets/global/css/: components.min.css
demo/src/main/webapp/static/assets/global/plugins/UEeditor/jsp/: controller.jsp
demo/src/main/webapp/static/assets/global/plugins/bootbox/: bootbox.js
demo/src/main/webapp/static/assets/global/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
demo/src/main/webapp/static/assets/global/plugins/bootstrap-select/js/: bootstrap-select.js
demo/src/main/webapp/static/assets/global/plugins/jquery-multi-select/css/: multi-select.css
demo/src/main/webapp/static/assets/global/plugins/jquery-validation/js/: jquery.validate.min.js
demo/src/main/webapp/static/assets/global/plugins/price-calendar/: price-calendar.js
demo/src/main/webapp/static/assets/global/plugins/price-calendar/skin/dataState/: PriceCalendar.css
demo/src/main/webapp/static/assets/global/plugins/price-calendar/skin/default/: PriceCalendar.css
demo/src/main/webapp/static/assets/global/plugins/price-calendar/skin/small/: PriceCalendar.css
demo/src/main/webapp/static/assets/global/scripts/: app.js
demo/src/main/webapp/static/assets/pages/scripts/: components-date-time-pickers.js  upload.js
demo/src/main/webapp/static/css/: custom.css  fancybox.css  overwrite.css
demo/src/main/webapp/static/js/: authority.js  common.js  login.js  resource.js  role.js  sysUser.js
demo/src/test/java/demo/jpa/test/: JpaTest.java  SpringMVCTest.java
