#image cate
imagePrefix=http://mlx.oss.aliyuncs.com/

#mlxing api setting
appId=cml
appMd5=92D66DA74A4F379ECE04267F34862ACD6D6EC45BBCFE13DA
app3DES=DA2F1C2AF8F43E75D37FDFC1B07A675D5413E9456D807FA2
api.version=1.0

# order system config
# order domain host example: http://domain
order_api_host=http://order.mlxing.com
uri.order.listmanage=/order/order/listmanage
uri.order.detail=/order/order/detail
uri.order.list=/order/order/list
uri.order.refundAply=/order/refund/apply

# huan xin api config
API_PROTOCAL=https
API_HOST=a1.easemob.com
API_ORG_NAME=mlx
API_APP_NAME=mlxing2016
APP_CLIENT_ID=YXA6fZM-MOHaEeWnoLMsm-GKRg
APP_CLIENT_SECRET=YXA6aLaQtwr_TDi9rrAR_kj2NkLl19E
APP_IMP_LIB=httpclient
uri.easemob.groupUri=chatgroups