
#log4j.rootLogger=debug,stdout
log4j.rootLogger=info,stdout,logfile
#log4j.rootLogger=info,stdout,logfile

# Druid 
log4j.logger.druid.sql=debug,stdout,logfile
log4j.logger.druid.sql.DataSource=debug,stdout,logfile
log4j.logger.druid.sql.Connection=debug,stdout,logfile
log4j.logger.druid.sql.Statement=debug,stdout,logfile
log4j.logger.druid.sql.ResultSet=debug,stdout,logfile

#mybatis Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n   
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=empi.log

#springframwork
log4j.logger.org.springframework=error


### file debug ###
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = ${catalina.base}/logs/guideV1.0-Debug.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
###log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold =debug
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c:%L] - %m %n

### file INFO ###
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File = ${catalina.base}/logs/guideV1.0-INFO.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
###log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = debug
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%x] [%-d{yyyy-MM-dd HH:mm:ss}] [%p] %m %n


### file ERROR ###
log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File = ${catalina.base}/logs/guideV1.0-ERROR.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
###log4j.appender.A4.MaxFileSize=100MB
log4j.appender.A4.encoding=UTF-8
log4j.appender.A4.Append = true
log4j.appender.A4.Threshold = debug
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%l] [%-d{yyyy-MM-dd HH\:mm\:ss}] [%t] [%r] [%p] %m%n

