# Redis settings
redis_host=192.168.1.22
redis_port=6379
redis_pass=18f3456130544fc3:MlxRedis2016
redis_timeout=15000
redis_usepool=true
# Redis pools settings
redis_maxTotal=30
redis_maxIdle=10
redis_maxWait=3000 
redis_minEvictableIdleTimeMillis=300000
redis_numTestsPerEvictionRun=3
redis_timeBetweenEvictionRunsMillis=60000
redis_testOnBorrow=true 
# expire timeout
redis_expireTime=60000

